<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Muzzammil Hussain Portfolio</title>
        
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        
        <style>
            *
{
    margin: 0;
    padding: 0;
    box-sizing: boder-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: serif;
}
:root
{
    --bg-color: black;
    --second-bg-color: #323946;
    --text-color: white;
    --main-color: cyan;
}
html
{
    font-size: 65%;
    overflow-x: hidden;
}
body
{
    background: var(--bg-color);
    color: var(--text-color);
}
section
{
    min-height: 100vh;
    padding: 10rem 10% 2rem;
}
.header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    padding: 2rem 10%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo
{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar{
    position: relative;
    width: 600px;
    height: 60px;
    background: #323946;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar a{
    position: relative;
    display: inline-block;
    font-size: 2em;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    padding: 0 30px;
    z-index: 1;
}
.navbar span{
    position: absolute;
    top: 0;
    left: 0;
    width: 95px;
    height: 100%;
    background: linear-gradient(45deg, #323946, cyan);
    border-radius: 8px;
    box-shadow: 0 0 30px cyan;
    transition: .5s;
}
.navbar a:nth-child(1):hover~span{
    left: 0px;
}
.navbar a:nth-child(2):hover~span{
    left: 115px;
}
.navbar a:nth-child(3):hover~span{
    left: 228px;
    width: 110px;
}
.navbar a:nth-child(4):hover~span{
    left: 360px;
    width: 115px;
}
.navbar a:nth-child(5):hover~span{
    left: 490px;
    width: 110px;
}
.home
{
    padding-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img
{
    border: 1rem solid var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    animation: floatImage 4s ease-in-out infinite;
    transform: scaleX(-10);
}
@keyframes floatImage
{
    0%{ transform: translateY(0);}
    50%{ transform: translateY(-2.4rem);}
    100%{ transform: translateY(0);}
}
.home-img:hover {cursor: pointer;}
.home-content h3
{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2) {margin-bottom: 2rem;}
.home-content h1
{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
span
{
    color: var(--main-color);
    font-family: sans-serif;
}
.home-content p  {font-size: 1.6rem;}
.social-media a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    width: 4rem;
    font-size: 3rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover
{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn
{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    font-family: sans-serif;
}
.btn:hover {box-shadow: none;}
.mirrored-image {
    transform: scaleX(-1);}
.about
{
    padding-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--second-bg-color);
}
.heading
{
    padding-top: 1rem;
    text-align: center;
    font-size: 4.5rem;
    padding-bottom: 4rem;
}
.about-img 
{
    border: 1rem solid var(--main-color);
    padding: 5rem;
    border-right: hidden;
    box-shadow: 0 0 5rem var(--main-color);
}
.about-content 
{
    border: 1rem solid var(--main-color);
    padding: 5.1em;
    border-left: hidden;
    box-shadow: 0 0 1rem var(--main-color);
}
.about-content h2
{
    text-align: left;
    line-height: 1.2;
}
.about-content h3 {font-size: 2.6rem;}
.about-content p
{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.services-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box
{
    flex: 1 1rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 4rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.services-container .services-box:hover
{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i
{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3 {font-size: 2.6rem;}
.services-box p
{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.projects
 {background: var(--second-bg-color);}
.projects-container
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem
}
.projects-container .project-box
{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    width: 80%;
}
.project-box img 
{
    width: 100%;
    transition: .5s ease;
}
.project-box:hover img  {transform: scale(1.1)}
.project-box .project-layer
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transform: translateY(100%);
    transition: .5s ease;
}
.project-box:hover .project-layer {transform: translateY(0%);}
.project-layer h4 {font-size: 3rem;}
.project-layer p
{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.project-layer a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.project-layer a i
{
    font-size: 2rem;
    color: var(--second-bg-color);
}
.contact h2 
{   
    padding-bottom: 0rem;
    margin-bottom: 0rem;
}
.contact form
{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 1rem;
}
.contact form .input-box
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea
{
    width: 96%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .2rem 0rem;
}
.contact form .input-box input {width:45%;}
.contact form textarea {resize:none}
.contact form .btn 
{
    margin-top: .5rem;
    cursor: pointer;
}
.footer
{
    display: felx;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 9%;
    background: var(--second-bg-color);
}
.footer-icontop a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 99%;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-icontop a:hover {box-shadow: 0 0 1rem var(--main-color);}
.footer-icontop a i
{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
@media (max-width: 991px)
{
    .header {padding: 2rem 3%;}
    section {padding: 10rem 3% 2rem;}
    .services {padding-bottom: 7rem;}
    .projects {padding-bottom: 7rem;}
    .footer {padding: 2rem 3%;}
}
@media (max-width: 768px)
{
    #menu-icon {display: block;}
    .navbar
    {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    }
    .navbar.active {display: block;}
    .navbar a 
    {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home {flex-direction: column;}
    .home-content h3 {font-size: 2.6rem;}
    .home-content h1 { font-size: 5rem;}
    .home-img img 
    {
        width: 70vw;
        margin-top: 4rem;
    }
    .about {flex-direction: column-reverse;}
    .about img 
    {
        width: 73vw;
        margin-top: 4rem;
    }
    .services h2 {margin-bottom: 3rem;}
    .projects h2 { margin-bottom: 3rem;}
    .projects-container  {grid-template-columns: repeat(2, 1fr);}

} 

        </style>
    </head>
    <body>
    
        <header class="header">
            <a href="#" class="logo">Port<span>folio</span></a>

            <!-- <i class='bx bx-menu' id="menu-icon"></i> -->

            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
                <span></span>
            </nav>
        </header>
        <!-- home section design -->
        <section class="home" id="home">
            <div class="home-content">
                <h3>Hello, It's Me</h3>
                <h1>Muzzammil Hussain</h1>
                <h3>And I'm a <span class="multiple-text"></span></h3>
                <p>I'm a web designer This Is My Official Portfolio Website To Shows all Details and Work experience of web development!</p>
                <div class="social-media">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                    <a href="#"><i class='bx bxl-linkedin' ></i></a>
                </div>
                <a href="#" class="btn">Download CV </a>
            </div>
            <div class="home-img">
                <img src="WhatsApp_Image_2024-02-19_at_05.19.34-removebg-preview.png" width="100%" class="mirrored-image">
            </div>
        </section>
        <!-- about section design -->
        <section class="about" id="about">
            <div class="about-img">
                <img src="https://fc08.deviantart.net/fs71/f/2013/009/c/a/kirito_render_by_lucaskirito-d5qyzq4.png" width="140%" class="mirrored-image">
            </div>
            <div class="about-content">
                <h2 class="heading">About <span>Me</span></h2>
                <h3>About Me</h3>
                <p>Hello! I'm Muzzammil Hussain, a passionate web developer based in Pakistan. I specialize in crafting responsive and user-friendly websites, combining my technical skills with a keen eye for design. My goal is to create seamless and engaging online experiences.</p>
                <a href="#" class="btn">Read more</a>
            </div>
        </section>
        <!-- services section design -->
        <section class="services" id="services">
            <h2 class="heading">My <span>Services</span></h2>
            <div class="services-container">
                <div class="services-box">
                    <i class='bx bxl-android' ></i>
                    <h3>Web Developer</h3>
                    <p>Hello! I'm Muzzammil Hussain, I'm passionate about creating dynamic and user-friendly websites that provide a seamless and enjoyable experience. With a strong foundation in both frontend technologies, I strive to bring innovative ideas to life through code.
                    </p>
                    <a href="#" class="btn">Read More</a>
                </div>
                <div class="services-box">
                    <i class='bx bx-bot'></i>
                    <h3>UI/UX Designer</h3>
                    <p>Greetings! I'm Muzzammil Hussain, a creative and detail-oriented UI/UX designer with a passion for creating intuitive and visually appealing digital experiences. I leverage my design skills to transform ideas into engaging user interfaces and seamless user experiences.
                    </p>
                    <a href="#" class="btn">Read More</a>
                </div>
                <div class="services-box">
                    <i class='bx bxl-steam'></i>
                    <h3>MS Office Proficiency</h3>
                    <p>Hello! I'm Muzzammil Hussain, a skilled professional with a high level of proficiency in the Microsoft Office suite. I bring a wealth of experience and expertise in leveraging these powerful tools to streamline processes, enhance productivity, and deliver high-quality results.
                    </p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
        </section>
        <!-- projects section design -->
        <section class="projects" id="projects">
            <h2 class="heading">Latest <span>Projects</span></h2>
            <div class="projects-container">
                <div class="project-box">
                    <img src="https://imgs.search.brave.com/tA1T6m0EVyEwyzZmlxWDebIaB0tofo2R1JAg9rDpjL8/rs:fit:713:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC44/WXJXeGFKTGRZcEst/b3VsX013VWlBSGFF/NyZwaWQ9QXBp" alt="">
                    <div class="project-layer">
                        <h4>Beta Test</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quo!</p>
                        <a href="#"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>
                <div class="project-box">
                    <img src="https://imgs.search.brave.com/tA1T6m0EVyEwyzZmlxWDebIaB0tofo2R1JAg9rDpjL8/rs:fit:713:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC44/WXJXeGFKTGRZcEst/b3VsX013VWlBSGFF/NyZwaWQ9QXBp" alt="">
                    <div class="project-layer">
                        <h4>Beta Test</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quo!</p>
                        <a href="#"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>
                <div class="project-box">
                    <img src="https://imgs.search.brave.com/tA1T6m0EVyEwyzZmlxWDebIaB0tofo2R1JAg9rDpjL8/rs:fit:713:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC44/WXJXeGFKTGRZcEst/b3VsX013VWlBSGFF/NyZwaWQ9QXBp" alt="">
                    <div class="project-layer">
                        <h4>Beta Test</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quo!</p>
                        <a href="#"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>
                <div class="project-box">
                    <img src="https://imgs.search.brave.com/tA1T6m0EVyEwyzZmlxWDebIaB0tofo2R1JAg9rDpjL8/rs:fit:713:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC44/WXJXeGFKTGRZcEst/b3VsX013VWlBSGFF/NyZwaWQ9QXBp" alt="">
                    <div class="project-layer">
                        <h4>Beta Test</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quo!</p>
                        <a href="#"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>
                <div class="project-box">
                    <img src="https://imgs.search.brave.com/tA1T6m0EVyEwyzZmlxWDebIaB0tofo2R1JAg9rDpjL8/rs:fit:713:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC44/WXJXeGFKTGRZcEst/b3VsX013VWlBSGFF/NyZwaWQ9QXBp" alt="">
                    <div class="project-layer">
                        <h4>Beta Test</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quo!</p>
                        <a href="#"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>
                <div class="project-box">
                    <img src="https://imgs.search.brave.com/tA1T6m0EVyEwyzZmlxWDebIaB0tofo2R1JAg9rDpjL8/rs:fit:713:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC44/WXJXeGFKTGRZcEst/b3VsX013VWlBSGFF/NyZwaWQ9QXBp" alt="">
                    <div class="project-layer">
                        <h4>Beta Test</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quo!</p>
                        <a href="#"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact section design -->
        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me!</span></h2>
            <form action="#">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email Adress">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Mobile Number">
                    <input type="text" placeholder="Email Subject">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </form>
            <!-- footer design -->
        <footer class="footer">
            <!-- <div class="footer-text">
                <p>Copyright &copy; 2023 by Codehal | All Rights Reserved</p>
            </div> -->
            <div class="footer-icontop">
                <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
            </div> 
        </footer>
        </section>
        <!-- scroll reveal -->
        <script src="https://unpkg.com/scrollreveal"></script>
        <!-- typed js -->
        <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
        <!-- custom js -->
        <script>
            ScrollReveal({reset:!0,distance:"80px",duration:2e3,delay:200}),ScrollReveal().reveal(".home-content, .heading",{origin:"top"}),ScrollReveal().reveal(".home-img, .services-container, .project-box, .contact form",{origin:"bottom"}),ScrollReveal().reveal(".home-content h1, .about-img",{origin:"left"}),ScrollReveal().reveal(".home-content p, .about-content",{origin:"right"});const typed=new Typed(".multiple-text",{strings:["Web Developer","UI/UX Designer"],typeSpeed:100,backSpeed:100,backDelay:1e3,loop:!0});
        </script>
    </body>
</html>